# coroutine-call-adapter

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
coroutine-call-adapter/: build.gradle  build.gradle.kts
coroutine-call-adapter/src/main/: AndroidManifest.xml
coroutine-call-adapter/src/main/java/cc/xiaobaicz/adapter/retrofit/call/: CoroutineCall.kt  CoroutineCallAdapterFactory.kt  CoroutineCallImpl.kt  CoroutineCallX.kt
coroutine-call-adapter/src/test/java/cc/xiaobaicz/adapter/: CoroutineCallAdapterTest.kt  ServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/xiaobaicz/adapter/: MainActivity.kt  Service.kt  ServiceHelper.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/cc/xiaobaicz/adapter/: ExampleUnitTest.kt
